{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Clang LLDB Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${fileDirname}/${fileDirnameBasename}-d.exe",
			"args": [],
			"cwd": "${fileDirname}",
			"preLaunchTask": "Build: Debug",
			"internalConsoleOptions": "neverOpen",
		}
	]
}